
Greenwich Rx
Greenwich Rx

Admin Portal

Core
Dashboard
Pass-Through Monitor
Audit Trail
Tools
API Test Env
Settings
System
Admin Accounts
Monitoring
Email Templates
Sign Out
HIPAA Compliant

Toggle Sidebar


Pass-Through Monitor
Real-time view of prescriptions flowing through Greenwich Rx to DigitalRx and back


Live
Test
Live
Refresh
Pipeline Architecture
LIVE
Submission Flow

Provider

3 sent

Greenwich Rx

3 passed

Key Swap

2 swapped

DigitalRx

2 forwarded

Back to Provider

3 responded

Webhook Return Flow (Status Updates)

DigitalRx

Webhook push

Greenwich Rx

0 updates received

Provider

0 notified

0 Shipped
0 Delivered
0 with Tracking #
3

Total

2

Forwarded

0

Shipped

0

Delivered

0

Returned

0

DigitalRx Errors

Search by provider, drug, patient, prescriber ID, queue ID, tracking#...

mm/dd/yyyy

All Statuses
Validated
Provider1
TEST MEDICATION - 1.2 mg/mL (5ml)
(A******4 H****n)
10m ago
Prescriber ID: 123
Queue: GRX-1772094773212-X23AXL
Feb 26, 2026, 11:32:53 AM
Received
Validated
Pharmacy
Key Swap
Forwarded
Rx Response
Sent to Provider
Validated but DigitalRx not configured - result returned to provider
Forwarded
Forwarded
Provider1
TEST MEDICATION - 1.2 mg/mL (5ml)
(A******4 H****n)
1d ago
Prescriber ID: 602312
Queue: 1646515
Feb 25, 2026, 5:41:14 AM
Received
Validated
Greenwich2
Override
Key Swap
Forwarded
Rx Response
Sent to Provider
Forwarded to DigitalRx — awaiting shipment
Forwarded
Forwarded
Provider1
TEST MEDICATION - 1.2 mg/mL (5ml)
(A******4 H****n)
1d ago
Prescriber ID: 602312
Queue: 1646418
Feb 25, 2026, 5:24:23 AM
Received
Validated
Greenwich2
Override
Key Swap
Forwarded
Rx Response
Sent to Provider
Forwarded to DigitalRx — awaiting shipment
Pass-Through Detail
Validated
Provider

Provider1

Timestamp

2/26/2026, 11:32:53 AM

Prescriber ID

123

Queue ID

GRX-1772094773212-X23AXL

Tracking Number

-

Environment

Live
Move to Test
Pass-Through Journey

Validated only - DigitalRx not configured
The prescription passed validation at Greenwich Rx. DigitalRx forwarding is not configured, so the validation result was sent back to the provider.

Order Received from Provider

Done
Received from Provider1 (Prescriber ID: 602312)

11:32:53 AM

Validation at Greenwich Rx

Done
All validation checks passed

11:32:53 AM

Pharmacy Routing

No pharmacy with DigitalRx credentials configured — prescription received and queued

pending
11:32:53 AM

API Key Swap to DigitalRx

Awaiting pharmacy configuration

Forwarded to DigitalRx

Awaiting pharmacy configuration

Response from DigitalRx

Awaiting forwarding

Response Sent to Provider

Done
Acknowledgment sent to provider

11:32:53 AM

Request from Provider

{
  "Doctor": {
    "DoctorNpi": "1467453001",
    "DoctorLastName": "H****n",
    "DoctorFirstName": "T**t"
  },
  "PDFFile": "J**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************=",
  "Patient": {
    "DOB": "2********2",
    "Sex": "F",
    "LastName": "H****n",
    "FirstName": "A******4",
    "PatientPhone": "0********9"
  },
  "RxClaim": {
    "Daw": "Y",
    "Qty": "1",
    "Notes": null,
    "DrugNDC": "kk225245825",
    "Refills": "0",
    "DrugName": "TEST MEDICATION - 1.2 mg/mL (5ml)",
    "RxNumber": "RX1772094772376",
    "DateWritten": "2026-02-26",
    "RequestedBy": "Test Harton",
    "Instructions": "o*******T"
  },
  "StoreID": "123",
  "VendorName": "SmartRX Test",
  "DocSignature": "i**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************="
}
Response Sent Back to Provider

{
  "QueueID": "GRX-1772094773212-X23AXL",
  "message": "Prescription received and validated. Queued for pharmacy routing.",
  "success": true
}
Close